; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="IFD_xe66"
ProjectType=External
CPUFamily=TMS320C66XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="C:/work/liu/XGD/IFD/project_20260410_ram/Debug/configPkg/package/configPkg.pjt"

["C:/work/liu/XGD/IFD/project_20260410_ram/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/PROGRA~1/ti/ndk_2_21_02_43/packages" -i"C:/PROGRA~1/ti/ipc_1_24_03_32/packages" -i"C:/PROGRA~1/ti/omp_1_01_03_02/packages" -i"C:/PROGRA~1/ti/bios_6_33_06_50/packages" -i"C:/PROGRA~1/ti/pdk_C6678_1_1_2_6/packages" -i"C:/PROGRA~1/ti/ccsv5/ccs_base" -i"C:/PROGRA~1/ti/xdctools_3_23_04_60/packages" -i"C:\work\liu\XGD\IFD\project_20260410_ram\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="IFD_xe66.c"
Source="../../C:/work/liu/XGD/IFD/project_20260410_ram/IFD.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\PROGRA~1\ti\xdctools_3_23_04_60\xdc.exe IFD.xe66

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="IFD.xe66"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\PROGRA~1\ti\xdctools_3_23_04_60\xdc.exe clean,e66
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["IFD_xe66.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../C:/work/liu/XGD/IFD/project_20260410_ram/IFD.cfg" Settings: "Executable"]
ExcludeFromBuild=true
