PDK_INSTALL_PATH     = C:\Program Files\ti\pdk_C6678_1_1_2_6\packages
PDK_SHORT_NAME		 = ./
AIF2_INSTALL_PATH    = ${PDK_INSTALL_PATH}
CSL_INSTALL_PATH     = ${PDK_INSTALL_PATH}
CPPI_INSTALL_PATH    = ${PDK_INSTALL_PATH}
QMSS_INSTALL_PATH    = ${PDK_INSTALL_PATH}
PASS_INSTALL_PATH    = ${PDK_INSTALL_PATH}
SA_INSTALL_PATH      = ${PDK_INSTALL_PATH}
MAS_INSTALL_PATH     = ${PDK_INSTALL_PATH}
SRIO_INSTALL_PATH    = ${PDK_INSTALL_PATH}
PCIE_INSTALL_PATH    = ${PDK_INSTALL_PATH}
HYPLNK_INSTALL_PATH  = ${PDK_INSTALL_PATH}
TSIP_INSTALL_PATH    = ${PDK_INSTALL_PATH}
DSPLIB_INSTALL_PATH  = ${PDK_INSTALL_PATH}/../../dsplib_c66x_3_1_0_0
MATHLIB_INSTALL_PATH = ${PDK_INSTALL_PATH}/../../mathlib_c66x_3_0_1_1
IMAGELIB_INSTALL_PATH = ${PDK_INSTALL_PATH}/../../imglib_c66x_3_1_1_0
